<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <title>Roytang's howework5</title>
    <script src="echarts.min.js"></script>
    <script src="xianggang.json"></script>
    <style>

    </style>
</head>

<body>
    <div id="main1" style="width: 1200px;height:500px;"></div>
    <div class="col-md-12 col-lg-12" id="main2" style="width: 1200px;height:400px;"></div>
    <!--<a href="http://www.map.gov.hk/static/z/tw/" gihs ".html"></a>-->

    <script style="text/javascript">
        $(function() {
            var myChart1 = echarts.init(document.getElementById('main1'));

            var colors = ['#5793f3', '#d14a61', '#675bba', '#cf55b4', '#d8bf31', '#111110'];

            option = {
                color: colors,

                title: {
                    text: '能源使用按類別劃分'
                },
                tooltip: {
                    trigger: 'axis'
                },
                grid: {
                    right: '20%'
                },
                toolbox: {
                    feature: {
                        dataView: {
                            show: true,
                            readOnly: false
                        },
                        restore: {
                            show: true
                        },
                        saveAsImage: {
                            show: true
                        }
                    }
                },
                legend: {
                    data: ['住宅', '商業', '工業', '運輸', '總計']
                },
                xAxis: [{
                    type: 'category',
                    axisTick: {
                        alignWithLabel: true
                    },
                    data: ['2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014']
                }],
                yAxis: [{
                    type: 'value',
                    name: '能源使用<單位：太焦耳>',
                    min: 0,
                    max: 140000,
                    position: 'left',
                    axisLine: {
                        lineStyle: {
                            color: colors[4]
                        }
                    },
                    axisLabel: {
                        formatter: '{value} TJ'
                    }
                }, {
                    type: 'value',
                    name: '總計',
                    min: 270000,
                    max: 290000,
                    position: 'right',
                    axisLine: {
                        lineStyle: {
                            color: colors[5]
                        }
                    },
                    splitLine: false,
                    axisLabel: {
                        formatter: '{value} TJ'
                    }
                }],
                series: [{
                    name: '住宅',
                    type: 'bar',
                    data: [53053, 54759, 53982, 54717, 55849, 57731, 58396, 59544, 60888, 59459, 62958]
                }, {
                    name: '商業',
                    type: 'bar',
                    yAxisIndex: 0,
                    data: [105800, 107281, 111884, 113914, 113753, 114297, 116391, 117663, 119843, 119965, 121480]
                }, {
                    name: '工業',
                    type: 'bar',
                    yAxisIndex: 0,
                    data: [20686, 19809, 18934, 17645, 17332, 16129, 16053, 14735, 14727, 14588, 14723]
                }, {
                    name: '運輸',
                    type: 'bar',
                    yAxisIndex: 0,
                    data: [100776, 98689, 96404, 96165, 94504, 90643, 90889, 90774, 90423, 90198, 89999]
                }, {
                    name: '總計',
                    type: 'line',
                    yAxisIndex: 1,
                    color: colors[5],
                    data: [280315, 280537, 281204, 282440, 281438, 278799, 281729, 282716, 285881, 284210, 289160]
                }]
            };

            myChart1.setOption(option);
        });
    </script>

    <!--chart2-script-->
    <script style="text/javascript">
        $(function() {
            $.getJSON('option2.json', function(data) {
                var option = data;
                var myChart2 = echarts.init(document.getElementById('main2'));
                myChart2.setOption(option);
            })
        });
    </script>
    <footer>
        <a href="http://www.lcsd.gov.hk/en/facilities/facilitieslist/landsports/free_outdoor.html">Free Outdoor Pitches/Courts</a>
    </footer>
    <!--jquery-3-->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
</body>